Q:Count pairs with given sum 
Given an array of integers, and an integer  ‘K’ , find the count of pairs of elements in the array whose sum is equal to 'K'.

Input
2
4 6
1  5  7 1
4 2
1 1 1 1
Output
2
6

Sol:
t=int(input())
for _ in range(t):
    n,k=map(int,input().split())
    a=list(map(int,input().split()))
    d={}
    for i in a:
        if i not in d:
            d[i]=1
        else:
            d[i]+=1
    
    c=0
    for i in range(n):
        if k-a[i] in d:
            # print(k-a[i])
            c+=d[k-a[i]]
        if k-a[i]==a[i]:
            c-=1
    print(c//2)
    
    

